/* general layout (grid) */ 

body {
    margin: 5em;
    display: grid;
    grid-template-rows: 5fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "header signup"
                         "login  login"; 
}

body > header {
    grid-area: header;
    justify-self: center;
}

section#signup {
    grid-area: signup;
    justify-self: start;
    align-self: center;
}

nav#login {
    grid-area: login;
    justify-self: center;
    align-self: end;
}

/* form grid */

section#signup form {
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
}

section#signup input[type="text"], section#signup input[type="password"]{
    justify-self: center;
    grid-column: 1/span 2;
}

section#signup input[type="submit"] {
    grid-column: 2;
}

/* centering the image with the grid */

/* body > header img {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    justify-self: center;
} */