body {
    margin: 0em;
}

body > header {
    margin: 0em;
    display: grid;

    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 5fr 1fr;
    grid-template-areas: "manao name navigator profilepic";

        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;

    width: 100%;
}

.homeButton{
    grid-area: manao;
    justify-self: right;
    align-self: center;
    height: auto;
}
body > header > h3 {
    grid-area: name;
    margin: 0em;
    justify-self: left;
    align-self: center;
}
#menu{
    grid-area: navigator;
    justify-self: right;
    align-self: center;

}
#menu > .dropdown {
    grid-area: profilepic;
    justify-self: right;
    align-self: center;
}
#menu ol li{
    display: inline-flex;
    width: 100%;
    justify-self: center;
}

#menu ol {
    margin: 0em;
    display: grid;

    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "home safehaven threads contacts about";
    
    width: 100%;
}
#menu ol > li{
    justify-self: left;
    align-self: center;
    justify-items: center;
    justify-content: space-evenly;
}
#menu ol > :nth-child(1) {
    grid-area: home;
}
#menu ol > :nth-child(2) {
    grid-area: safehaven;
}
#menu ol > :nth-child(3) {
    grid-area: threads;
}
#menu ol > :nth-child(4) {
    grid-area: contacts;
}
#menu ol > :nth-child(5) {
    grid-area: about;
}

/* HOME */ 
.home {
    margin: 6em;
    margin-bottom: 0;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "sidebar_left posts"
                         ". posts";

    width: auto;  
    height: auto;
    align-content: space-between;
    justify-content: space-between;
}
.home > #sidebar_left{
    grid-area: sidebar_left;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "image companyname"
                         "profilepicture username";
                         
    width: auto;
    height: auto;
}
.home > #sidebar_left > #logo{
    grid-area: image;
    align-self: right;
    justify-self: center;
}
.home > #sidebar_left > h2{
    grid-area: companyname;
    align-self: center;
    justify-self: left;
    width: 100%;
}
.home > #sidebar_left > h4{
    grid-area: username;
    justify-self: left;
    align-self: left;
}
.home > #friendsPosts, .home > h3{
    grid-area: posts;
    align-self: center;
    justify-self: left;
    width: 100%;  
    height: auto;     
}
.home > #sidebar_left > img#profilepicture{
    grid-area: profilepicture;
    align-self: right;
    justify-self: right;
}

.home > #friendsPosts > article#posts{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-template-areas: "info_span"
                         "title"
                         "text_wrote"
                         "votes";
                         
    width: 100%;
    height: auto;
}
.home > #friendsPosts > article#posts > header > .author, .home > #friendsPosts > article#posts > header > .date { grid-area: info_span; width:auto;}
.home > #friendsPosts > article#posts > a#title{grid-area: title;  width:auto;}
.home > #friendsPosts > article#posts > p#text_wrote{grid-area: text_wrote;}

.home > #friendsPosts > article#posts > footer#votes{
    grid-area: votes;
    
    display: flex;
    flex-direction: row;
    flex-flow: row;
    justify-content: space-evenly;
    justify-items: flex-start;

    width: auto;
    height: auto;
} 


/* ABOUT */
section #about{
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    
    grid-template-areas: "img name"
                         "description description"
                         "sincerely sincerely"
                         "team team"
}
section #about {
    grid-area: header;
    justify-self: center;
    align-self: center;
}

section #about {
    grid-area: signup;
    justify-self: center;
    align-self: center;
}

/* Dropdown Button */
.dropbtn {
    color: white;
    border: none;
    cursor: pointer;
  }
  
  /* Dropdown button on hover & focus */
  .dropbtn:hover, .dropbtn:focus {
    color: rgb(165, 36, 19);
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    font-family: 'Julius Sans One', sans-serif;
    color: var(--color_text);
    background-color: #f1f1f1;
    min-width: 0px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    
    -webkit-transition: width 0.6s;
    transition: width 0.6s ease;
  }


  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd}

  
  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {
      display:block;
    
      -webkit-transition: width 0.6s;
      transition: width 0.6s ease;
      min-width: 160px;
    }


  /* MY PROFILE - MY MANAO */
  .profile > div#information{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-template-areas: "image button statistics"
                         "image name statistics"
                         "image username posts"
                         "image bio posts";
                         
    width: 100%;
    height: 100%;
}
.profile > div#information  img#pic{ grid-area: image;
    justify-self: center;
    align-self: center; }
.profile > div#information > p#bio{ grid-area: bio;
    justify-self: left;
    position: relative;
    bottom: 60px;
 }
.profile > div#information > h1#name{ grid-area: name;
    justify-self: left;
    position: relative;
    top: 20px;
}
.profile > div#information > h3#username{
    grid-area: username;
    justify-self: left;
    position: relative;
    bottom: 60px;
}
.profile > div#information > div#statistics{ grid-area: statistics;}
.profile > div#information > div#userPosts{ grid-area: posts;}
.profile > div#information > form > input{ grid-area: button;}
.profile > div#information  img#pic, .profile > div#information > p#bio,
.profile > div#information > h1#name, .profile > div#information > h3#username,
.profile > div#information > div#statistics, .profile > div#information > div#userPosts{
    width: auto; height: auto;
}
/*EDIT PROFILE - MY MANAO*/
.EditPage > .content > div#account{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-template-areas: "image_field personal_field";
    width: 100%;
    height: 100%;
}
.EditPage > .content > div#account > div#fields{
    grid-area: personal_field;
}
.EditPage > .content > div#account > div#fields > form.register_form{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-template-areas: "name name_input"
                        "username username_input"
                        "email email_input"
                        "password currpassword"
                        "newpassword newpassword_again"
                        "bio bio_input"
                        "posted posted";
    width: 100%;
    height: 100%;

}
.EditPage > .content > div#account > div#photo_field{
    grid-area: image_field;
    margin: 0;
}

.EditPage > .content > div#account > div#fields > form.register_form > label#Name{ grid-area: name; }
.EditPage > .content > div#account > div#fields > form.register_form > label#Username{ grid-area: username; }
.EditPage > .content > div#account > div#fields > form.register_form > label#Email{ grid-area: email; }
.EditPage > .content > div#account > div#fields > form.register_form > label#Password{ grid-area: password; }
.EditPage > .content > div#account > div#fields > form.register_form > label#Bio{ grid-area: bio; }
.EditPage > .content > div#account > div#fields > form.register_form  input[name="name"]{ grid-area: name_input; }
.EditPage > .content > div#account > div#fields > form.register_form  input[name="username"]{ grid-area: username_input; }
.EditPage > .content > div#account > div#fields > form.register_form  input[name="email"]{ grid-area: email_input; }
.EditPage > .content > div#account > div#fields > form.register_form  input[name="currpassword"]{ grid-area: currpassword; }
.EditPage > .content > div#account > div#fields > form.register_form  input[name="password"]{ grid-area: newpassword; }
.EditPage > .content > div#account > div#fields > form.register_form  input[name="passwordagain"]{ grid-area: newpassword_again; }
.EditPage > .content > div#account > div#fields > form.register_form  input[name="Submit"]{ grid-area: posted; }
.EditPage > .content > div#account > div#fields > form.register_form  textarea{ resize:none; grid-area: bio_input; }

.EditPage > .content > div#account > div#photo_field  form label,
.EditPage > .content > div#account > div#photo_field  form input{
    margin: auto auto;
}

.EditPage > .content > div#account > div#photo_field > form#image_form{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-template-areas: "photo photo"
                        "file submit_picture";
    width: 100%;
    height: 100%;

}
.EditPage > .content > div#account > div#photo_field{
    grid-area: image_field;
    margin: 0;
}

.EditPage > .content > div#account > div#photo_field > img#photo{ grid-area: photo;}
.EditPage > .content > div#account > div#photo_field > form#image_form > input[type="file"]{ grid-area: file; width:auto;}
.EditPage > .content > div#account > div#photo_field > form#image_form > input[name="Submit"]{ grid-area: submit_picture; }